{
  "name": "typedhue",
  "version": "1.0.0",
  "description": "A PhillipsHue libary written in Typescript",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "generate-doc": "typedoc --out documentation/ --includes src/"
  },
  "keywords": [
    "phillipshue",
    "phillips",
    "hue",
    "typescript",
    "libary"
  ],
  "author": "ThatsEli <public@thatseliyt.de> (http://thatseliyt.de)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^9.6.5",
    "@types/request": "^2.47.0",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "request": "^2.85.0"
  }
}
